<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="绘制颜色"
            android:textAllCaps="false"
            android:onClick="onColor" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="绘制点"
            android:textAllCaps="false"
            android:onClick="onPoint" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="绘制直线"
            android:textAllCaps="false"
            android:onClick="onLine" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="绘制矩形"
            android:textAllCaps="false"
            android:onClick="onRect" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="绘制圆角矩形"
            android:textAllCaps="false"
            android:onClick="onRoundRect" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="绘制椭圆"
            android:textAllCaps="false"
            android:onClick="onOval" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="绘制圆"
            android:textAllCaps="false"
            android:onClick="onCircle" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="绘制圆弧"
            android:textAllCaps="false"
            android:onClick="onArc" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="画笔设置"
            android:textAllCaps="false"
            android:onClick="onPaint" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="画布平移"
            android:textAllCaps="false"
            android:onClick="onTranslate" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="画布缩放"
            android:textAllCaps="false"
            android:onClick="onScale" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="文字"
            android:textAllCaps="false"
            android:onClick="onText" />

    </LinearLayout>
</ScrollView>
