<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="二阶贝塞尔曲线"
            android:textAllCaps="false"
            android:onClick="onBezier1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="二阶贝塞尔曲线"
            android:textAllCaps="false"
            android:onClick="onBezier2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="贝塞尔曲线轨迹"
            android:textAllCaps="false"
            android:onClick="onBezier3" />

    </LinearLayout>
</ScrollView>
