<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="自定义ViewGroup"
            android:onClick="onCustom"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="测试 getChildMeasureSpec"
            android:onClick="onTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="Draw"
            android:onClick="onDraw"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="ViewGroup"
            android:onClick="onViewGroupTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="自定义布局参数 LayoutParams"
            android:onClick="onCustomParams"/>

    </LinearLayout>


</ScrollView>